<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:id="@+id/content_title" />

    <TextView
        android:id="@+id/news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_title"
        android:layout_alignLeft="@+id/content_title"
        android:layout_alignStart="@+id/content_title"
        android:layout_marginTop="17dp"
        android:layout_marginRight="8dp" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:id="@+id/share_button"
        android:layout_alignBaseline="@+id/web_link"
        android:layout_alignBottom="@+id/web_link"
        android:layout_toRightOf="@+id/web_link"
        android:layout_toEndOf="@+id/web_link" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/web_link"
        android:layout_marginLeft="76dp"
        android:layout_marginStart="76dp"
        android:layout_below="@+id/news_content"
        android:layout_alignLeft="@+id/news_content"
        android:layout_alignStart="@+id/news_content"
        android:layout_marginTop="72dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/share_button"
        android:layout_centerHorizontal="true"
        android:id="@+id/rating_bar"
        android:stepSize="1.0"/>
</RelativeLayout>
